events {
    worker_connections 4096;
}

http {
    server {
        listen [::]:80;
        listen 80;

        server_name api.myhearty.my;
        return 308 https://api.myhearty.my$request_uri;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name api.myhearty.my;

        ssl_certificate /etc/nginx/certs/live/api.myhearty.my/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/api.myhearty.my/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_read_timeout 20d;

        location / {
            proxy_pass http://api.myhearty.my:3000;
        }

        location /search/ {
            proxy_pass http://api.myhearty.my:8108/;
        }

        location ~ (\.php|.aspx|.asp|myadmin) {
            deny all;
        }
    }
}